<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  input {
    padding: 20px 0 20px 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    width :50%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
  }

  img.avatar {
    width: 25%;
    border-radius: 50%;
  }
  .button{
  background-color: #28b5b5;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  }
  .container {
    padding: 16px;
    text-align: center;
    align: center;
  }
  </style>

  <body>
    <div class="container">

    <form class="form" action="action_page.php" method="post">
<h1>LOGIN FORM</h1>
     <div >
      <label for="First Name"><b>NAME</b></label>
      <input type="text" align="center" placeholder="Enter your Name" name="FirstName" >
    </div>
    <div>
      <label for="Last Name"><b>AGE</b></label>
      <input class="age" type="number" placeholder="Enter your age" name="LastName" >
    </div>
      <div class="button">
         <button type="button"> Login </button>
      </div>
  </div>
</form>

  </body>

  <script type="text/javascript">
    if(document.querySelector(".age").textContent>=18){
      function myFunction() {
  var str = "Login";
  var result = str.link("mygame.html");
  document.getElementById("demo").innerHTML = result;
}
    }
  </script>
</html>
